Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.amur.lang.causality;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.nasdanika.amur.lang;visibility:=reexport,
 org.eclipse.help;bundle-version="3.6.0",
 org.nasdanika.amur,
 org.eclipse.emf.common
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/language_support.jar,
 lib/rstaui.jar,
 lib/rsyntaxtextarea.jar,
 lib/autocomplete.jar,
 lib/commons-lang3-3.2.1.jar,
 .,
 lib/antlr-4.4-complete.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.nasdanika.amur.lang.causality,
 org.nasdanika.amur.lang.causality.impl,
 org.nasdanika.amur.lang.causality.util
