Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.amur.lang;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.nasdanika.amur.lang,
 org.nasdanika.amur.lang.impl,
 org.nasdanika.amur.lang.ui,
 org.nasdanika.amur.lang.util
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.nasdanika.common;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.8.1";visibility:=reexport,
 org.nasdanika.amur;bundle-version="0.4.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.8.2"
Bundle-ActivationPolicy: lazy
