#

pluginName = Causality Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CausalitySource_type = Source
_UI_Causality_type = Causality
_UI_CausalityCC_type = CC
_UI_CausalityCP_type = CP
_UI_CausalityAP_type = AP
_UI_TemplateElement_type = Template Element
_UI_Template_type = Template
_UI_TranslationUnit_type = Translation Unit
_UI_Section_type = Section
_UI_Conditional_type = Conditional
_UI_ConditionalPart_type = Conditional Part
_UI_Iteration_type = Iteration
_UI_Text_type = Text
_UI_Interpolation_type = Interpolation
_UI_Evaluation_type = Evaluation
_UI_When_type = When
_UI_ParallelSection_type = Parallel Section
_UI_SequentialSection_type = Sequential Section
_UI_SynchronousSection_type = Synchronous Section
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CausalitySource_mode_feature = Mode
_UI_CausalitySource_outputExpression_feature = Output Expression
_UI_CausalitySource_returnExpression_feature = Return Expression
_UI_Template_elements_feature = Elements
_UI_Section_template_feature = Template
_UI_Conditional_parts_feature = Parts
_UI_ConditionalPart_condition_feature = Condition
_UI_ConditionalPart_template_feature = Template
_UI_Iteration_template_feature = Template
_UI_Iteration_iterable_feature = Iterable
_UI_Iteration_key_feature = Key
_UI_Iteration_value_feature = Value
_UI_Text_value_feature = Value
_UI_Interpolation_expression_feature = Expression
_UI_Evaluation_code_feature = Code
_UI_When_template_feature = Template
_UI_When_expression_feature = Expression
_UI_When_variable_feature = Variable
_UI_Unknown_feature = Unspecified

_UI_Mode_Parallel_literal = Parallel
_UI_Mode_Sequential_literal = Sequential
_UI_Mode_Synchronous_literal = Synchronous
