#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               lib/,\
               lib/language_support.jar,\
               lib/rstaui.jar,\
               lib/rsyntaxtextarea.jar,\
               lib/autocomplete.jar,\
               lib/commons-lang3-3.2.1.jar,\
               lib/antlr-4.4-complete.jar
jars.compile.order = .
source.. = src/
output.. = bin/
