<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.amur.lang.causality/src" modelPluginID="org.nasdanika.amur.lang.causality"
    modelName="Causality" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.nasdanika.amur.lang/model/Lang.genmodel#//lang"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Causality.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Causality" basePackage="org.nasdanika.amur.lang" disposableProviderFactory="true"
      ecorePackage="Causality.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Causality.ecore#//Mode">
      <genEnumLiterals ecoreEnumLiteral="Causality.ecore#//Mode/Parallel"/>
      <genEnumLiterals ecoreEnumLiteral="Causality.ecore#//Mode/Sequential"/>
      <genEnumLiterals ecoreEnumLiteral="Causality.ecore#//Mode/Synchronous"/>
    </genEnums>
    <genClasses ecoreClass="Causality.ecore#//CausalitySource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Causality.ecore#//CausalitySource/mode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Causality.ecore#//CausalitySource/outputExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Causality.ecore#//CausalitySource/returnExpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Causality.ecore#//Causality"/>
    <genClasses ecoreClass="Causality.ecore#//CausalityCC"/>
    <genClasses ecoreClass="Causality.ecore#//CausalityCP"/>
    <genClasses ecoreClass="Causality.ecore#//CausalityAP"/>
    <genClasses image="false" ecoreClass="Causality.ecore#//TemplateElement"/>
    <genClasses ecoreClass="Causality.ecore#//Template">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Causality.ecore#//Template/elements"/>
    </genClasses>
    <genClasses ecoreClass="Causality.ecore#//TranslationUnit"/>
    <genClasses ecoreClass="Causality.ecore#//Section">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Causality.ecore#//Section/template"/>
    </genClasses>
    <genClasses ecoreClass="Causality.ecore#//Conditional">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Causality.ecore#//Conditional/parts"/>
    </genClasses>
    <genClasses ecoreClass="Causality.ecore#//ConditionalPart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Causality.ecore#//ConditionalPart/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Causality.ecore#//ConditionalPart/template"/>
    </genClasses>
    <genClasses ecoreClass="Causality.ecore#//Iteration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Causality.ecore#//Iteration/template"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Causality.ecore#//Iteration/iterable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Causality.ecore#//Iteration/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Causality.ecore#//Iteration/value"/>
    </genClasses>
    <genClasses ecoreClass="Causality.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Causality.ecore#//Text/value"/>
    </genClasses>
    <genClasses ecoreClass="Causality.ecore#//Interpolation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Causality.ecore#//Interpolation/expression"/>
    </genClasses>
    <genClasses ecoreClass="Causality.ecore#//Evaluation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Causality.ecore#//Evaluation/code"/>
    </genClasses>
    <genClasses ecoreClass="Causality.ecore#//When">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Causality.ecore#//When/template"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Causality.ecore#//When/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Causality.ecore#//When/variable"/>
    </genClasses>
    <genClasses ecoreClass="Causality.ecore#//ParallelSection"/>
    <genClasses ecoreClass="Causality.ecore#//SequentialSection"/>
    <genClasses ecoreClass="Causality.ecore#//SynchronousSection"/>
  </genPackages>
</genmodel:GenModel>
