Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.nasdanika.amur.lang;visib
 ility:=reexport,org.eclipse.emf.edit;visibility:=reexport,org.eclipse
 .emf.ecore;visibility:=reexport,org.eclipse.emf.ecore.edit;visibility
 :=reexport,org.nasdanika.common;bundle-version="1.0.0",org.eclipse.em
 f.edit.ui;bundle-version="2.8.0",org.nasdanika.amur;bundle-version="0
 .4.0"
Export-Package: org.nasdanika.amur.lang.provider,org.nasdanika.amur.la
 ng.provider.ui
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0.201407192105
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.nasdanika.amur.lang.provider.LangEditPlugin$Impl
 ementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.nasdanika.amur.lang.edit;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

