Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.amur.lang.causality.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.nasdanika.amur.lang.causality.provider.CausalityEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.nasdanika.amur.lang.causality.provider
Require-Bundle: org.eclipse.core.runtime,
 org.nasdanika.amur.lang.causality;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.nasdanika.amur.lang;visibility:=reexport,
 org.nasdanika.amur.lang.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
