<%@ jet package="org.nasdanika.amur.lang.causality.render.js" class="TemplateRenderer" skeleton="Renderer.skeleton" imports="org.nasdanika.amur.lang.causality.* java.util.Collection java.util.List" %>
<% if (Mode.SYNCHRONOUS.equals(mode)) { %>	
	<% for (TemplateElement part: ((Template) eObject).getElements()) { %>
		<%= part.toJavaScript(mode) %>
	<% } %>
<% } else if (Mode.SEQUENTIAL.equals(mode)) { %>
	function($out) {
		return $promiseProvider.when($out)<% for (TemplateElement part: ((Template) eObject).getElements()) { %>.then(<%=part.toJavaScript(mode)%>)<% } %>;
	}.bind(this)
<% } else { %>
	function ($out) {
		return $promiseProvider.all([
		<% for (int i=0; i < ((Template) eObject).getElements().size(); ++i) { %>
			<% if (i>0) { %>, <% } %>$promiseProvider.when("").then(<%= ((Template) eObject).getElements().get(i).toJavaScript(mode) %>)
		<% } %>
		]).then(function(results) {
			if (typeof $out.write == "function") {
				$out.write(results.join(""));
			} else {
				$out+=results.join("");
			}		
			return $out;
		});
	}.bind(this)	
<% } %>